# Prevent pipewire from connecting to bluez to allow bluealsa to connect
# without interference.
monitor.bluez.properties = {
    bluez5.enable-sbc-xq = false
    bluez5.enable-msbc = false
    bluez5.enable-hw-volume = false
}
# This is the "Nuclear" disable for WirePlumber's bluez monitor
wireplumber.profiles = {
    main = {
        monitor.bluez = disabled
    }
}