#  The music server needs an ALSA loopback device to pass audio
#  from Quod Libet to CamillaDSP.  Configure it to card position 10
#  and give it a name.
options snd-aloop index=10 id=qlloop enable=1

