wireplumber.settings = {
    ## Disables the switch to low-quality mono (HFP/HSP)
    bluetooth.autoswitch-to-headset-profile = false
}

monitor.bluez.rules = [
  {
    matches = [
      {
        ## Matches the incoming Bluetooth audio source
        node.name = "~bluez_input.*"
      }
    ],
    actions = {
      update-props = {
        ## Forces the audio to your CamillaDSP sink
        node.target = "bluetooth_capture_sink"
      }
    }
  }
]