#Configuration for the Creative USB IR Receiver (SB0540) remote:
#include "/usr/share/lirc/remotes/creative/lircd.conf.alsa_usb"

# JWD - Copied from the distribution file, but key names changed to
# those accepted by current apps, and "play" changed to "playpause".
begin remote

  name  Creative_RM-1500
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4671
  one           663  1607
  zero          663   497
  ptrail        662
  repeat       9078  2216
  pre_data_bits   16
  pre_data       0x8322
  gap          106974
  min_repeat      4
  toggle_bit      0


      begin codes
          Power                    0x000000000000619E
          1                        0x0000000000008B74
          2                        0x0000000000008F70
          3                        0x000000000000906F
          4                        0x0000000000008A75
          5                        0x000000000000847B
          6                        0x0000000000007887
          7                        0x0000000000008976
          8                        0x000000000000837C
          9                        0x0000000000007788
          0                        0x000000000000807F
          CMSS                     0x000000000000718E
          EAX                      0x0000000000008C73
          Mute                     0x0000000000006E91
          Vol_Down                 0x000000000000639C
          Vol_Up                   0x000000000000629D
          Up                       0x0000000000007B84
          Left                     0x0000000000008778
          Ok                       0x000000000000817E
          Right                    0x000000000000758A
          Down                     0x0000000000008D72
          Return                   0x0000000000008E71
          Start                    0x0000000000008877
          Cancel                   0x0000000000007C83
          Rec                      0x000000000000738C
          Options                  0x000000000000827D
          Display                  0x0000000000007689
          KEY_PREVIOUS             0x0000000000007F80
          KEY_PLAYPAUSE                 0x0000000000007986
          KEY_NEXT                 0x0000000000007A85
          Slow                     0x0000000000007D82
          KEY_STOP                 0x000000000000857A
          Step                     0x0000000000007E81
      end codes

end remote


